<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>entryDialog</class>
 <widget class="QDialog" name="entryDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="entryButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>621</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Для входа в загрузчик
нажмите клавишу ВВОД</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
